<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Infra\Data\Base.Infrastructure.PostgreSQL\Base.Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Application\Base.Sample.Application\Base.Sample.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Base.Samples.Core.Contracts\Base.Samples.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
