# Base_CleanArchitecture

./: Base.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
samples/Application/Base.Sample.Application/People/Validators/: PersonInsertViewModelValidator.cs
samples/EndPoints/Base.Samples.EndPoints.WebApi/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
samples/Infra/Data/Base.Samples.Infrastructure/: Base.Samples.Infrastructure.csproj
samples/Infra/Data/Base.Samples.Infrastructure/Common/: SampleDbContext.cs
samples/Infra/Data/Base.Samples.Infrastructure/Migrations/: 20241203111158_Init.Designer.cs  20241203111158_Init.cs  SampleDbContextModelSnapshot.cs
src/EndPoints/Base.EndPoints.Web/: Base.EndPoints.Web.csproj
src/EndPoints/Base.EndPoints.Web/Extensions/DependencyInjection/: AddApiConfigurationExtentions.cs
src/Infra/Data/Base.Infrastructure/: Base.Infrastructure.csproj
src/Infra/Data/Base.Infrastructure.PostgreSQL/: Base.Infrastructure.PostgreSQL.csproj  PostgreSqlDbContext.cs
src/Infra/Validators/Base.Infra.Validators/: FluentValidationExtenstion.cs
src/Infra/Validators/Base.Infra.Validators.Abstractions/Base.Infra.Validators.Abstractions/Abstractions/: BaseValidator.cs
src/Infra/Validators/Base.Infra.Validators.Abstractions/Base.Infra.Validators.Abstractions/Templates/: ErrorMessages.cs
