<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.3.2</Version>
		<Authors>Masoud kargar</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>base.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Base.Extensions.Serializers.NewtonSoft" Version="8.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\samples\EndPoints\Base.Sample.BackgroundWorker\Base.Sample.BackgroundWorker.csproj" />
	  <ProjectReference Include="..\..\Infra\Data\Base.Infrastructure.PostgreSQL\Base.Infrastructure.PostgreSQL.csproj" />
	  <ProjectReference Include="..\..\Infra\Validators\Base.Infra.Validators\Base.Infra.Validators.csproj" />
	  <ProjectReference Include="..\Base.BackgroundWorker\Base.BackgroundWorker.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="base.png" Pack="true" PackagePath="" />
	</ItemGroup>

	
</Project>
